{
  "compilerOptions": {
		"skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "target": "es5",
    "baseUrl": ".",
    "module": "commonjs",
    "removeComments": false,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declarationMap": true
  },
}
