{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "downlevelIteration": true,
    "target": "ES2019",
    "baseUrl": ".",
    "module": "commonjs",
    "removeComments": false,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "jsx": "react",
    "composite": true,
    "paths": {
      "@interfaces/*": ["./interfaces/*"],
      "@implementations/*": ["./implementations/*"],
      "@tests/*": ["../test/*"],
      "@mock/*": ["../test/mock/*"],
      "@mobile-integration": ["./packages/mobile-integration/src/*"],
      "@mobileApp/*": ["./packages/mobileApp/src/*"],
      "@web-integration/*": ["./*"],
      "@web-ui/*": ["./*"],
      "@gateway-connector/*": ["./*"],
      "@gateway-iframe/*": ["./*"],
      "@core-iframe/*": ["./*"],
      "@test-gateway/*": ["./*"],
      "@test-gateway-connector/*": ["./*"],
      "@utils/*": ["./*"],
      "@objects/*": ["./*"],
      "@user-dashboard/*": ["./*"],
      "@storybook/*": ["./*"]
    }
  }
}
